# storage-manager

./: pom.xml
src/main/java/com/os/course/: Main.java
src/main/java/com/os/course/config/: SecurityConfiguration.java
src/main/java/com/os/course/model/dto/: BaseDto.java  DeletedFilesDto.java  ErrorDto.java  StorageDto.java  StorageType.java
src/main/java/com/os/course/model/entity/: BaseEntity.java  Storage.java  StorageType.java
src/main/java/com/os/course/model/exception/: FileNotFoundException.java  IncorrectParameterValueException.java  KafkaProducingException.java  ServerErrorException.java
src/main/java/com/os/course/persistent/repository/: StorageRepository.java
src/main/java/com/os/course/service/: StorageService.java
src/main/java/com/os/course/service/configuration/: ServiceConfiguration.java
src/main/java/com/os/course/service/impl/: StorageServiceImpl.java
src/main/java/com/os/course/util/: Constant.java
src/main/java/com/os/course/web/controller/: StorageController.java
src/main/java/com/os/course/web/handler/: ExceptionProcessor.java
src/main/resources/: application.properties
