spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/storageData
spring.datasource.username=postgres
spring.datasource.password=12345678
hibernate.hbm2ddl.auto=update
spring.profiles.active=prod

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update


server.port=8085
spring.application.name=STORAGE-SERVICE

logging.file.name=./log/storage-service.log
